<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Border Lesson</h1>

    <p class="borderone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit blanditiis soluta hic necessitatibus, laborum quidem officia asperiores dolorum maiores quisquam aperiam eum nam, molestias rerum nulla corrupti id eligendi.</p><br>

    <p class="bordertwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime tempora ullam nihil, voluptate harum officiis vero provident quibusdam eum fugiat! Ea libero quaerat sunt non ratione necessitatibus nostrum exercitationem!</p>

    <p class="borderthree">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam illo ex obcaecati dolorem accusantium esse possimus, asperiores totam quos, fuga, voluptatem provident error earum sed ratione veniam ipsum veritatis! Quae.</p><br>

    <p class="borderwidth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor vitae officia expedita quaerat ducimus eveniet ipsa fugiat molestiae exercitationem, quae veritatis totam aspernatur ipsam, excepturi explicabo repellendus nemo. Maiores, expedita.</p>

</body>
</html> 